    server:
        interface: 172.30.0.2
        port: 53
        do-ip4: yes
        do-udp: yes
        access-control: 172.30.0.0/24 allow
        verbosity: 1

    local-zone: "vcf.lab." static

    local-data: "dns.vcf.lab A 172.30.0.2"
    local-data-ptr: "172.30.0.2 dns.vcf.lab"

    local-data: "cb.vcf.lab A 172.30.0.4"
    local-data-ptr: "172.30.0.4 cb.vcf.lab"

    local-data: "mgmt-esx01.vcf.lab A 172.30.0.10"
    local-data-ptr: "172.30.0.10 mgmt-esx01.vcf.lab"

    local-data: "mgmt-vc01.vcf.lab A 172.30.0.11"
    local-data-ptr: "172.30.0.11 mgmt-vc01.vcf.lab"

    local-data: "mgmt-sddcm01.vcf.lab A 172.30.0.12"
    local-data-ptr: "172.30.0.12 mgmt-sddcm01.vcf.lab"

    local-data: "mgmt-nsx01.vcf.lab A 172.30.0.14"
    local-data-ptr: "172.30.0.14 mgmt-nsx01.vcf.lab"

    local-data: "mgmt-nsx01a.vcf.lab A 172.30.0.15"
    local-data-ptr: "172.30.0.15 mgmt-nsx01a.vcf.lab"

    local-data: "mgmt-edge01a.vcf.lab A 172.30.0.16"
    local-data-ptr: "172.30.0.16 mgmt-edge01a.vcf.lab"

    local-data: "mgmt-edge01b.vcf.lab A 172.30.0.17"
    local-data-ptr: "172.30.0.17 mgmt-edge01b.vcf.lab"

    local-data: "mgmt-lcm01.vcf.lab A 172.30.0.18"
    local-data-ptr: "172.30.0.18 mgmt-lcm01.vcf.lab"

    local-data: "mgmt-idm01.vcf.lab A 172.30.0.19"
    local-data-ptr: "172.30.0.19 mgmt-idm01.vcf.lab"

    local-data: "mgmt-ops01.vcf.lab A 172.30.0.20"
    local-data-ptr: "172.30.0.20 mgmt-ops01.vcf.lab"

    local-data: "mgmt-logs01.vcf.lab A 172.30.0.21"
    local-data-ptr: "172.30.0.21 mgmt-logs01.vcf.lab"

    local-data: "mgmt-auto01.vcf.lab A 172.30.0.22"
    local-data-ptr: "172.30.0.22 mgmt-auto01.vcf.lab"

    local-data: "wld-esx01.vcf.lab A 172.30.0.30"
    local-data-ptr: "172.30.0.30 wld-esx01.vcf.lab"

    local-data: "wld-vc01.vcf.lab A 172.30.0.31"
    local-data-ptr: "172.30.0.31 wld-vc01.vcf.lab"

    local-data: "wld-nsx01.vcf.lab A 172.30.0.32"
    local-data-ptr: "172.30.0.32 wld-nsx01.vcf.lab"

    local-data: "wld-nsx01a.vcf.lab A 172.30.0.33"
    local-data-ptr: "172.30.0.33 wld-nsx01a.vcf.lab"

    local-data: "wld-edge01a.vcf.lab A 172.30.0.34"
    local-data-ptr: "172.30.0.34 wld-edge01a.vcf.lab"

    local-data: "wld-edge01b.vcf.lab A 172.30.0.35"
    local-data-ptr: "172.30.0.35 wld-edge01b.vcf.lab"

    local-data: "wld-esx02.vcf.lab A 172.30.0.36"
    local-data-ptr: "172.30.0.36 wld-esx02.vcf.lab"

    forward-zone:
        name: "."
        forward-addr: 172.30.0.1